set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
setw -g automatic-rename on
set -g set-titles on
set -g status-keys vi
set -g mode-keys vi

set -g default-terminal "xterm-256color-italic"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -ga terminal-overrides ',screen-256color:Tc'
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set-option -ga terminal-overrides ",xterm-256color:Tc"

# http://git.io/2UqSgQ
set -g focus-events on
set -g mouse on
setw -g monitor-activity on

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

set -sg escape-time 0
set -g display-panes-time 1000
set -g display-time 1000
setw -g aggressive-resize on

# theme
TMUX_THEME_COLOR_FIRST="#444444"
TMUX_THEME_COLOR_SECOND="#d0d0d0"
TMUX_THEME_COLOR_THIRD="#303030"
TMUX_THEME_COLOR_FOURTH="#eeeeee"
TMUX_THEME_COLOR_FIFTH="default"
TMUX_THEME_COLOR_SIXTH="#eeeeee"

set -g status-bg default
set -g message-command-fg "$TMUX_THEME_COLOR_FOURTH"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "$TMUX_THEME_COLOR_THIRD"
set -g message-bg "$TMUX_THEME_COLOR_FIFTH"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "$TMUX_THEME_COLOR_FOURTH"
set -g message-command-bg "$TMUX_THEME_COLOR_THIRD"
set -g pane-border-fg "$TMUX_THEME_COLOR_THIRD"
set -g status-left-attr "bold"
setw -g window-status-attr "none"
setw -g window-status-bg "$TMUX_THEME_COLOR_FIFTH"
setw -g window-status-fg "$TMUX_THEME_COLOR_SIXTH"
setw -g window-status-format "#[default] #I #W #F "
setw -g window-status-separator ""
setw -g window-status-activity-attr "bold"
setw -g window-status-activity-bg "$TMUX_THEME_COLOR_THIRD"
setw -g window-status-activity-fg "$TMUX_THEME_COLOR_SIXTH"
setw -g mode-bg "$TMUX_THEME_COLOR_FIRST"
setw -g mode-fg "$TMUX_THEME_COLOR_SECOND"
set -g clock-mode-colour "$TMUX_THEME_COLOR_THIRD"
set -g clock-mode-style 24
set -g status-left "#[fg=#d0d0d0,bg=#444444] #S #[fg=#eeeeee,bg=#303030] #{?client_prefix,#[fg=#eeeeee]•,#[fg=#242424]•} #[fg=#303030,bg=default]"
set -g status-right "#[fg=$TMUX_THEME_COLOR_FOURTH,bg=$TMUX_THEME_COLOR_FIFTH] #H #[fg=$TMUX_THEME_COLOR_FOURTH,bg=$TMUX_THEME_COLOR_THIRD] #(eval ~/.tmux/status/ip.sh) #[fg=$TMUX_THEME_COLOR_SECOND,bg=$TMUX_THEME_COLOR_FIRST] %H:%M %d/%m "
setw -g window-status-current-format "#[fg=$TMUX_THEME_COLOR_FOURTH,bg=$TMUX_THEME_COLOR_FIRST] #I #W #F "
set -g window-status-current-attr bold
