{
    AdjustWindowForFontSizeChange = 0;
    AllowClipboardAccess = 1;
    AppleAntiAliasingThreshold = 1;
    AppleScrollAnimationEnabled = 0;
    AppleSmoothFixedFontsSizeThreshold = 1;
    AutoCommandHistory = 0;
    AutoHideTmuxClientSession = 0;
    CheckTestRelease = 0;
    CommandSelection = 0;
    "Custom Color Presets" =     {
        darkside =         {
            "Ansi 0 Color" =             {
                "Blue Component" = 0;
                "Green Component" = 0;
                "Red Component" = 0;
            };
            "Ansi 1 Color" =             {
                "Blue Component" = "0.1098039215686274";
                "Green Component" = "0.203921568627451";
                "Red Component" = "0.9098039215686274";
            };
            "Ansi 10 Color" =             {
                "Blue Component" = "0.4115257859230042";
                "Green Component" = "0.7214422821998596";
                "Red Component" = "0.4659856855869293";
            };
            "Ansi 11 Color" =             {
                "Blue Component" = "0.2925230860710144";
                "Green Component" = "0.8401279449462891";
                "Red Component" = "0.9354832172393799";
            };
            "Ansi 12 Color" =             {
                "Blue Component" = "0.8259539604187012";
                "Green Component" = "0.4849112331867218";
                "Red Component" = "0.2212318927049637";
            };
            "Ansi 13 Color" =             {
                "Blue Component" = "0.7432482838630676";
                "Green Component" = "0.4840555787086487";
                "Red Component" = "0.5854776501655579";
            };
            "Ansi 14 Color" =             {
                "Blue Component" = "0.8867456912994385";
                "Green Component" = "0.5917206406593323";
                "Red Component" = "0.2394513487815857";
            };
            "Ansi 15 Color" =             {
                "Blue Component" = "0.7294117647058823";
                "Green Component" = "0.7294117647058823";
                "Red Component" = "0.7294117647058823";
            };
            "Ansi 2 Color" =             {
                "Blue Component" = "0.3372549019607843";
                "Green Component" = "0.7607843137254902";
                "Red Component" = "0.407843137254902";
            };
            "Ansi 3 Color" =             {
                "Blue Component" = "0.1725490196078431";
                "Green Component" = "0.8313725490196078";
                "Red Component" = "0.9490196078431372";
            };
            "Ansi 4 Color" =             {
                "Blue Component" = "0.9098039215686274";
                "Green Component" = "0.596078431372549";
                "Red Component" = "0.1098039215686274";
            };
            "Ansi 5 Color" =             {
                "Blue Component" = "0.788235294117647";
                "Green Component" = "0.4117647058823529";
                "Red Component" = "0.5568627450980392";
            };
            "Ansi 6 Color" =             {
                "Blue Component" = "0.9098039215686274";
                "Green Component" = "0.596078431372549";
                "Red Component" = "0.1098039215686274";
            };
            "Ansi 7 Color" =             {
                "Blue Component" = "0.7294117647058823";
                "Green Component" = "0.7294117647058823";
                "Red Component" = "0.7294117647058823";
            };
            "Ansi 8 Color" =             {
                "Blue Component" = 0;
                "Green Component" = 0;
                "Red Component" = 0;
            };
            "Ansi 9 Color" =             {
                "Blue Component" = "0.310698002576828";
                "Green Component" = "0.3541071116924286";
                "Red Component" = "0.8780601024627686";
            };
            "Background Color" =             {
                "Blue Component" = "0.1411764705882353";
                "Green Component" = "0.1372549019607843";
                "Red Component" = "0.1333333333333333";
            };
            "Bold Color" =             {
                "Blue Component" = 1;
                "Green Component" = 1;
                "Red Component" = 1;
            };
            "Cursor Color" =             {
                "Blue Component" = "0.7333333492279053";
                "Green Component" = "0.7333333492279053";
                "Red Component" = "0.7333333492279053";
            };
            "Cursor Text Color" =             {
                "Blue Component" = 1;
                "Green Component" = 1;
                "Red Component" = 1;
            };
            "Foreground Color" =             {
                "Blue Component" = "0.7294117647058823";
                "Green Component" = "0.7294117647058823";
                "Red Component" = "0.7294117647058823";
            };
            "Selected Text Color" =             {
                "Blue Component" = "0.7294117647058823";
                "Green Component" = "0.7294117647058823";
                "Red Component" = "0.7294117647058823";
            };
            "Selection Color" =             {
                "Blue Component" = "0.2";
                "Green Component" = "0.2";
                "Red Component" = "0.1882352941176471";
            };
        };
    };
    "Default Bookmark Guid" = "82830779-D0CC-4AED-A9A2-8BF4A0A35EED";
    DimBackgroundWindows = 0;
    DimInactiveSplitPanes = 0;
    DimOnlyText = 0;
    DisableFullscreenTransparency = 1;
    EnableDivisionView = 0;
    EnableProxyIcon = 0;
    EnableRendezvous = 1;
    FlashTabBarInFullscreen = 0;
    GlobalKeyMap =     {
        "0x19-0x60000" =         {
            Action = 39;
            Text = "";
        };
        "0x31-0x100000" =         {
            Action = 38;
            Text = ":b 1";
        };
        "0x9-0x40000" =         {
            Action = 32;
            Text = "";
        };
        "0xf700-0x300000" =         {
            Action = 7;
            Text = "";
        };
        "0xf701-0x300000" =         {
            Action = 6;
            Text = "";
        };
        "0xf702-0x300000" =         {
            Action = 2;
            Text = "";
        };
        "0xf702-0x320000" =         {
            Action = 33;
            Text = "";
        };
        "0xf703-0x300000" =         {
            Action = 0;
            Text = "";
        };
        "0xf703-0x320000" =         {
            Action = 34;
            Text = "";
        };
        "0xf729-0x100000" =         {
            Action = 5;
            Text = "";
        };
        "0xf72b-0x100000" =         {
            Action = 4;
            Text = "";
        };
        "0xf72c-0x100000" =         {
            Action = 9;
            Text = "";
        };
        "0xf72c-0x20000" =         {
            Action = 9;
            Text = "";
        };
        "0xf72d-0x100000" =         {
            Action = 8;
            Text = "";
        };
        "0xf72d-0x20000" =         {
            Action = 8;
            Text = "";
        };
    };
    HideMenuBarInFullscreen = 1;
    HideScrollbar = 1;
    HideTab = 1;
    HideTabCloseButton = 0;
    HideTabNumber = 0;
    HotKeyBookmark = "BA02D4D0-0288-4110-B032-1D40D928C529";
    HotKeyTogglesWindow = 0;
    Hotkey = 0;
    HotkeyChar = 0;
    HotkeyCode = 0;
    HotkeyMigratedFromSingleToMulti = 1;
    HotkeyModifiers = 0;
    JobName = 0;
    LoadPrefsFromCustomFolder = 0;
    NSFontPanelAttributes = "1, 0";
    NSNavLastRootDirectory = "~";
    NSNavPanelExpandedSizeForOpenMode = "{712, 448}";
    NSNavPanelExpandedSizeForSaveMode = "{712, 448}";
    NSNavPanelExpandedStateForSaveMode = 1;
    NSQuotedKeystrokeBinding = "";
    NSRepeatCountBinding = "";
    NSScrollAnimationEnabled = 0;
    NSScrollViewShouldScrollUnderTitlebar = 0;
    "NSSplitView Subview Frames NSColorPanelSplitView" =     (
        "0.000000, 0.000000, 224.000000, 263.000000, NO, NO",
        "0.000000, 264.000000, 224.000000, 43.000000, NO, NO"
    );
    "NSTableView Columns v2 KeyBingingTable" = <62706c69 73743030 d4010203 04050636 37582476 65727369 6f6e5824 6f626a65 63747359 24617263 68697665 72542474 6f701200 0186a0ae 07080f1a 1b1c1d1e 1f202630 31325524 6e756c6c d2090a0b 0e5a4e53 2e6f626a 65637473 5624636c 617373a2 0c0d8002 800a800d d310090a 11151957 4e532e6b 657973a3 12131480 03800480 05a31617 18800680 07800880 095a4964 656e7469 66696572 55576964 74685648 69646465 6e513023 4068c000 00000000 08d22122 23245a24 636c6173 736e616d 65582463 6c617373 65735c4e 53446963 74696f6e 617279a2 2325584e 534f626a 656374d3 10090a27 2b19a312 13148003 80048005 a32c2d18 800b800c 80088009 51312340 74a19db2 2d0e56d2 21223334 5e4e534d 75746162 6c654172 726179a3 33352557 4e534172 7261795f 100f4e53 4b657965 64417263 68697665 72d13839 55417272 61798001 00080011 001a0023 002d0032 00370046 004c0051 005c0063 00660068 006a006c 0073007b 007f0081 00830085 0089008b 008d008f 0091009c 00a200a9 00ab00b4 00b500ba 00c500ce 00db00de 00e700ee 00f200f4 00f600f8 00fc00fe 01000102 01040106 010f0114 01230127 012f0141 0144014a 00000000 00000201 00000000 0000003a 00000000 00000000 00000000 0000014c>;
    "NSTableView Sort Ordering v2 KeyBingingTable" = <62706c69 73743030 d4010203 04050614 15582476 65727369 6f6e5824 6f626a65 63747359 24617263 68697665 72542474 6f701200 0186a0a3 07080d55 246e756c 6cd2090a 0b0c5a4e 532e6f62 6a656374 73562463 6c617373 a08002d2 0e0f1011 5a24636c 6173736e 616d6558 24636c61 73736573 5e4e534d 75746162 6c654172 726179a3 10121357 4e534172 72617958 4e534f62 6a656374 5f100f4e 534b6579 65644172 63686976 6572d116 17554172 72617980 0108111a 232d3237 3b414651 58595b60 6b748387 8f98aaad b3000000 00000001 01000000 00000000 18000000 00000000 00000000 00000000 b5>;
    "NSTableView Supports v2 KeyBingingTable" = 1;
    "NSToolbar Configuration com.apple.NSColorPanel" =     {
        "TB Is Shown" = 1;
    };
    "NSWindow Frame NSFontPanel" = "746 118 445 248 0 0 1280 800 ";
    "NSWindow Frame SUUpdateAlert" = "330 290 620 392 0 0 1280 778 ";
    "NSWindow Frame SessionsPreferences" = "489 201 618 519 0 0 1280 778 ";
    "NSWindow Frame SharedPreferences" = "151 335 918 381 0 0 1280 800 ";
    "NSWindow Frame iTerm Window 0" = "83 322 652 431 0 0 1280 800 ";
    "NSWindow Frame iTerm Window 1" = "0 349 650 451 0 0 1280 800 ";
    "NSWindow Frame iTerm Window 2" = "194 4 652 431 0 0 1280 800 ";
    "NSWindow Frame iTerm Window 3" = "215 367 652 431 0 0 1280 800 ";
    "New Bookmarks" =     (
                {
            "ASCII Anti Aliased" = 1;
            "ASCII Ligatures" = 1;
            "Ambiguous Double Width" = 0;
            "Ansi 0 Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = 0;
                "Color Space" = Calibrated;
                "Green Component" = 0;
                "Red Component" = 0;
            };
            "Ansi 1 Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.02743355371057987";
                "Color Space" = Calibrated;
                "Green Component" = "0.006690561771392822";
                "Red Component" = "0.9862456321716309";
            };
            "Ansi 10 Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.1026550233364105";
                "Color Space" = Calibrated;
                "Green Component" = "0.6427764892578125";
                "Red Component" = "0.09015777707099915";
            };
            "Ansi 11 Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.1921568627450981";
                "Color Space" = Calibrated;
                "Green Component" = "0.8941176470588236";
                "Red Component" = "0.8980392156862745";
            };
            "Ansi 12 Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.984313725490196";
                "Color Space" = Calibrated;
                "Green Component" = "0.1411764705882353";
                "Red Component" = "0.04313725490196078";
            };
            "Ansi 13 Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.8901960784313725";
                "Color Space" = Calibrated;
                "Green Component" = "0.1372549019607843";
                "Red Component" = "0.8901960784313725";
            };
            "Ansi 14 Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.8941176470588236";
                "Color Space" = Calibrated;
                "Green Component" = "0.8980392156862745";
                "Red Component" = "0.1529411764705882";
            };
            "Ansi 15 Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.9507397413253784";
                "Color Space" = Calibrated;
                "Green Component" = "0.9507235884666443";
                "Red Component" = "0.9507520794868469";
            };
            "Ansi 2 Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.1026550233364105";
                "Color Space" = Calibrated;
                "Green Component" = "0.6427764892578125";
                "Red Component" = "0.09015777707099915";
            };
            "Ansi 3 Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.1137254901960784";
                "Color Space" = Calibrated;
                "Green Component" = "0.596078431372549";
                "Red Component" = "0.6";
            };
            "Ansi 4 Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.984313725490196";
                "Color Space" = Calibrated;
                "Green Component" = "0.1411764705882353";
                "Red Component" = "0.04313725490196078";
            };
            "Ansi 5 Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.5647058823529412";
                "Color Space" = Calibrated;
                "Green Component" = "0.1568627450980392";
                "Red Component" = "0.5725490196078431";
            };
            "Ansi 6 Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.6941176470588235";
                "Color Space" = Calibrated;
                "Green Component" = "0.6509803921568628";
                "Red Component" = "0.1019607843137255";
            };
            "Ansi 7 Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.9166373014450073";
                "Color Space" = Calibrated;
                "Green Component" = "0.9166218042373657";
                "Red Component" = "0.9166492223739624";
            };
            "Ansi 8 Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.4";
                "Color Space" = Calibrated;
                "Green Component" = "0.4";
                "Red Component" = "0.4";
            };
            "Ansi 9 Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.09019607843137255";
                "Color Space" = Calibrated;
                "Green Component" = "0.0392156862745098";
                "Red Component" = "0.8901960784313725";
            };
            "BM Growl" = 1;
            "Background Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.1294117647058824";
                "Color Space" = sRGB;
                "Green Component" = "0.1294117647058824";
                "Red Component" = "0.1294117647058824";
            };
            "Background Image Is Tiled" = 0;
            "Background Image Location" = "";
            Blend = "0.05";
            "Blink Allowed" = 1;
            "Blinking Cursor" = 1;
            Blur = 0;
            "Blur Radius" = "0.1";
            "Bold Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = 1;
                "Color Space" = sRGB;
                "Green Component" = 1;
                "Red Component" = 1;
            };
            "Bound Hosts" =             (
            );
            "Character Encoding" = 4;
            "Close Sessions On End" = 1;
            Columns = 80;
            Command = "";
            "Cursor Boost" = 0;
            "Cursor Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.4705882352941176";
                "Color Space" = Calibrated;
                "Green Component" = "0.4705882352941176";
                "Red Component" = "0.4705882352941176";
            };
            "Cursor Guide Color" =             {
                "Alpha Component" = "0.196078431372549";
                "Blue Component" = "0.4266703426837921";
                "Color Space" = Calibrated;
                "Green Component" = "0.4266631007194519";
                "Red Component" = "0.4266758859157562";
            };
            "Cursor Text Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.9999912977218628";
                "Color Space" = Calibrated;
                "Green Component" = "0.9999743700027466";
                "Red Component" = 1;
            };
            "Cursor Type" = 2;
            "Custom Command" = No;
            "Custom Directory" = No;
            "Default Bookmark" = No;
            Description = Default;
            "Disable Window Resizing" = 1;
            "Flashing Bell" = 0;
            "Foreground Color" =             {
                "Blue Component" = "0.7333333492279053";
                "Green Component" = "0.7333333492279053";
                "Red Component" = "0.7333333492279053";
            };
            Guid = "82830779-D0CC-4AED-A9A2-8BF4A0A35EED";
            "Horizontal Spacing" = 1;
            "Idle Code" = 0;
            "Jobs to Ignore" =             (
                rlogin,
                ssh,
                slogin,
                telnet
            );
            "Keyboard Map" =             {
                "0x2d-0x40000" =                 {
                    Action = 11;
                    Text = 0x1f;
                };
                "0x32-0x40000" =                 {
                    Action = 11;
                    Text = 0x00;
                };
                "0x33-0x40000" =                 {
                    Action = 11;
                    Text = 0x1b;
                };
                "0x34-0x40000" =                 {
                    Action = 11;
                    Text = 0x1c;
                };
                "0x35-0x40000" =                 {
                    Action = 11;
                    Text = 0x1d;
                };
                "0x36-0x40000" =                 {
                    Action = 11;
                    Text = 0x1e;
                };
                "0x37-0x40000" =                 {
                    Action = 11;
                    Text = 0x1f;
                };
                "0x38-0x40000" =                 {
                    Action = 11;
                    Text = 0x7f;
                };
                "0xf700-0x220000" =                 {
                    Action = 10;
                    Text = "[1;2A";
                };
                "0xf700-0x240000" =                 {
                    Action = 10;
                    Text = "[1;5A";
                };
                "0xf700-0x260000" =                 {
                    Action = 10;
                    Text = "[1;6A";
                };
                "0xf700-0x280000" =                 {
                    Action = 11;
                    Text = "0x1b 0x1b 0x5b 0x41";
                };
                "0xf701-0x220000" =                 {
                    Action = 10;
                    Text = "[1;2B";
                };
                "0xf701-0x240000" =                 {
                    Action = 10;
                    Text = "[1;5B";
                };
                "0xf701-0x260000" =                 {
                    Action = 10;
                    Text = "[1;6B";
                };
                "0xf701-0x280000" =                 {
                    Action = 11;
                    Text = "0x1b 0x1b 0x5b 0x42";
                };
                "0xf702-0x220000" =                 {
                    Action = 10;
                    Text = "[1;2D";
                };
                "0xf702-0x240000" =                 {
                    Action = 10;
                    Text = "[1;5D";
                };
                "0xf702-0x260000" =                 {
                    Action = 10;
                    Text = "[1;6D";
                };
                "0xf702-0x280000" =                 {
                    Action = 11;
                    Text = "0x1b 0x1b 0x5b 0x44";
                };
                "0xf703-0x220000" =                 {
                    Action = 10;
                    Text = "[1;2C";
                };
                "0xf703-0x240000" =                 {
                    Action = 10;
                    Text = "[1;5C";
                };
                "0xf703-0x260000" =                 {
                    Action = 10;
                    Text = "[1;6C";
                };
                "0xf703-0x280000" =                 {
                    Action = 11;
                    Text = "0x1b 0x1b 0x5b 0x43";
                };
                "0xf704-0x20000" =                 {
                    Action = 10;
                    Text = "[1;2P";
                };
                "0xf705-0x20000" =                 {
                    Action = 10;
                    Text = "[1;2Q";
                };
                "0xf706-0x20000" =                 {
                    Action = 10;
                    Text = "[1;2R";
                };
                "0xf707-0x20000" =                 {
                    Action = 10;
                    Text = "[1;2S";
                };
                "0xf708-0x20000" =                 {
                    Action = 10;
                    Text = "[15;2~";
                };
                "0xf709-0x20000" =                 {
                    Action = 10;
                    Text = "[17;2~";
                };
                "0xf70a-0x20000" =                 {
                    Action = 10;
                    Text = "[18;2~";
                };
                "0xf70b-0x20000" =                 {
                    Action = 10;
                    Text = "[19;2~";
                };
                "0xf70c-0x20000" =                 {
                    Action = 10;
                    Text = "[20;2~";
                };
                "0xf70d-0x20000" =                 {
                    Action = 10;
                    Text = "[21;2~";
                };
                "0xf70e-0x20000" =                 {
                    Action = 10;
                    Text = "[23;2~";
                };
                "0xf70f-0x20000" =                 {
                    Action = 10;
                    Text = "[24;2~";
                };
                "0xf729-0x20000" =                 {
                    Action = 10;
                    Text = "[1;2H";
                };
                "0xf729-0x40000" =                 {
                    Action = 10;
                    Text = "[1;5H";
                };
                "0xf72b-0x20000" =                 {
                    Action = 10;
                    Text = "[1;2F";
                };
                "0xf72b-0x40000" =                 {
                    Action = 10;
                    Text = "[1;5F";
                };
            };
            "Mouse Reporting" = 1;
            Name = Artefakt;
            "Non Ascii Font" = "SauceCodeProNerdFontC-Regular 12";
            "Non-ASCII Anti Aliased" = 1;
            "Normal Font" = "SourceCodePro-Regular 13";
            "Only The Default BG Color Uses Transparency" = 0;
            "Option Key Sends" = 0;
            "Place Prompt at First Column" = 0;
            "Prompt Before Closing 2" = 0;
            "Right Option Key Sends" = 0;
            Rows = 25;
            Screen = "-1";
            "Scrollback Lines" = 1000;
            "Selected Text Color" =             {
                "Blue Component" = 0;
                "Green Component" = 0;
                "Red Component" = 0;
            };
            "Selection Color" =             {
                "Blue Component" = 1;
                "Green Component" = "0.8353000283241272";
                "Red Component" = "0.7098000049591064";
            };
            "Semantic History" =             {
                action = "best editor";
                editor = "com.sublimetext.3";
                text = "";
            };
            "Send Code When Idle" = 0;
            "Send Idle Alert" = 0;
            "Send New Output Alert" = 0;
            Shortcut = "";
            "Show Mark Indicators" = 0;
            "Silence Bell" = 1;
            "Smart Cursor Color" = 0;
            Space = 0;
            "Sync Title" = 0;
            Tags =             (
            );
            "Terminal Type" = "xterm-256color-italic";
            "Thin Strokes" = 0;
            Transparency = 0;
            "Unicode Normalization" = 0;
            "Unlimited Scrollback" = 0;
            "Use Bold Font" = 1;
            "Use Bright Bold" = 1;
            "Use Cursor Guide" = 0;
            "Use Italic Font" = 1;
            "Use Non-ASCII Font" = 1;
            "Vertical Spacing" = 1;
            "Visual Bell" = 0;
            "Window Type" = 12;
            "Working Directory" = "/Users/adrian";
        },
                {
            "ASCII Anti Aliased" = 1;
            "Ambiguous Double Width" = 0;
            "Ansi 0 Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = 0;
                "Color Space" = Calibrated;
                "Green Component" = 0;
                "Red Component" = 0;
            };
            "Ansi 1 Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.04705882352941176";
                "Color Space" = Calibrated;
                "Green Component" = "0.01568627450980392";
                "Red Component" = "0.592156862745098";
            };
            "Ansi 10 Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.1490196078431373";
                "Color Space" = Calibrated;
                "Green Component" = "0.8431372549019608";
                "Red Component" = "0.1294117647058824";
            };
            "Ansi 11 Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.1921568627450981";
                "Color Space" = Calibrated;
                "Green Component" = "0.8941176470588236";
                "Red Component" = "0.8980392156862745";
            };
            "Ansi 12 Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.984313725490196";
                "Color Space" = Calibrated;
                "Green Component" = "0.1411764705882353";
                "Red Component" = "0.04313725490196078";
            };
            "Ansi 13 Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.8901960784313725";
                "Color Space" = Calibrated;
                "Green Component" = "0.1372549019607843";
                "Red Component" = "0.8901960784313725";
            };
            "Ansi 14 Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.8941176470588236";
                "Color Space" = Calibrated;
                "Green Component" = "0.8980392156862745";
                "Red Component" = "0.1529411764705882";
            };
            "Ansi 15 Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.9019607843137255";
                "Color Space" = Calibrated;
                "Green Component" = "0.8980392156862745";
                "Red Component" = "0.9019607843137255";
            };
            "Ansi 2 Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.1019607843137255";
                "Color Space" = Calibrated;
                "Green Component" = "0.6431372549019608";
                "Red Component" = "0.09019607843137255";
            };
            "Ansi 3 Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.1137254901960784";
                "Color Space" = Calibrated;
                "Green Component" = "0.596078431372549";
                "Red Component" = "0.6";
            };
            "Ansi 4 Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.984313725490196";
                "Color Space" = Calibrated;
                "Green Component" = "0.1411764705882353";
                "Red Component" = "0.04313725490196078";
            };
            "Ansi 5 Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.5647058823529412";
                "Color Space" = Calibrated;
                "Green Component" = "0.1568627450980392";
                "Red Component" = "0.5725490196078431";
            };
            "Ansi 6 Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.6941176470588235";
                "Color Space" = Calibrated;
                "Green Component" = "0.6509803921568628";
                "Red Component" = "0.1019607843137255";
            };
            "Ansi 7 Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.7490196078431373";
                "Color Space" = Calibrated;
                "Green Component" = "0.7490196078431373";
                "Red Component" = "0.7490196078431373";
            };
            "Ansi 8 Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.4";
                "Color Space" = Calibrated;
                "Green Component" = "0.4";
                "Red Component" = "0.4";
            };
            "Ansi 9 Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.09019607843137255";
                "Color Space" = Calibrated;
                "Green Component" = "0.0392156862745098";
                "Red Component" = "0.8901960784313725";
            };
            "BM Growl" = 1;
            "Background Color" =             {
                "Blue Component" = 0;
                "Green Component" = 0;
                "Red Component" = 0;
            };
            "Background Image Location" = "";
            "Blinking Cursor" = 0;
            Blur = 0;
            "Bold Color" =             {
                "Blue Component" = 1;
                "Green Component" = 1;
                "Red Component" = 1;
            };
            "Character Encoding" = 4;
            "Close Sessions On End" = 1;
            Columns = 80;
            Command = "";
            "Cursor Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.4705882352941176";
                "Color Space" = Calibrated;
                "Green Component" = "0.4705882352941176";
                "Red Component" = "0.4705882352941176";
            };
            "Cursor Text Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.9507397413253784";
                "Color Space" = Calibrated;
                "Green Component" = "0.9507235884666443";
                "Red Component" = "0.9507520794868469";
            };
            "Custom Command" = No;
            "Custom Directory" = No;
            "Default Bookmark" = No;
            Description = Default;
            "Disable Window Resizing" = 1;
            "Flashing Bell" = 0;
            "Foreground Color" =             {
                "Blue Component" = "0.7333333492279053";
                "Green Component" = "0.7333333492279053";
                "Red Component" = "0.7333333492279053";
            };
            Guid = "01F6C1E9-6976-48AF-9897-7E5DF01374E1";
            "Horizontal Spacing" = 1;
            "Idle Code" = 0;
            "Jobs to Ignore" =             (
                rlogin,
                ssh,
                slogin,
                telnet
            );
            "Keyboard Map" =             {
                "0x2d-0x40000" =                 {
                    Action = 11;
                    Text = 0x1f;
                };
                "0x32-0x40000" =                 {
                    Action = 11;
                    Text = 0x00;
                };
                "0x33-0x40000" =                 {
                    Action = 11;
                    Text = 0x1b;
                };
                "0x34-0x40000" =                 {
                    Action = 11;
                    Text = 0x1c;
                };
                "0x35-0x40000" =                 {
                    Action = 11;
                    Text = 0x1d;
                };
                "0x36-0x40000" =                 {
                    Action = 11;
                    Text = 0x1e;
                };
                "0x37-0x40000" =                 {
                    Action = 11;
                    Text = 0x1f;
                };
                "0x38-0x40000" =                 {
                    Action = 11;
                    Text = 0x7f;
                };
                "0xf700-0x220000" =                 {
                    Action = 10;
                    Text = "[1;2A";
                };
                "0xf700-0x240000" =                 {
                    Action = 10;
                    Text = "[1;5A";
                };
                "0xf700-0x260000" =                 {
                    Action = 10;
                    Text = "[1;6A";
                };
                "0xf700-0x280000" =                 {
                    Action = 11;
                    Text = "0x1b 0x1b 0x5b 0x41";
                };
                "0xf701-0x220000" =                 {
                    Action = 10;
                    Text = "[1;2B";
                };
                "0xf701-0x240000" =                 {
                    Action = 10;
                    Text = "[1;5B";
                };
                "0xf701-0x260000" =                 {
                    Action = 10;
                    Text = "[1;6B";
                };
                "0xf701-0x280000" =                 {
                    Action = 11;
                    Text = "0x1b 0x1b 0x5b 0x42";
                };
                "0xf702-0x220000" =                 {
                    Action = 10;
                    Text = "[1;2D";
                };
                "0xf702-0x240000" =                 {
                    Action = 10;
                    Text = "[1;5D";
                };
                "0xf702-0x260000" =                 {
                    Action = 10;
                    Text = "[1;6D";
                };
                "0xf702-0x280000" =                 {
                    Action = 11;
                    Text = "0x1b 0x1b 0x5b 0x44";
                };
                "0xf703-0x220000" =                 {
                    Action = 10;
                    Text = "[1;2C";
                };
                "0xf703-0x240000" =                 {
                    Action = 10;
                    Text = "[1;5C";
                };
                "0xf703-0x260000" =                 {
                    Action = 10;
                    Text = "[1;6C";
                };
                "0xf703-0x280000" =                 {
                    Action = 11;
                    Text = "0x1b 0x1b 0x5b 0x43";
                };
                "0xf704-0x20000" =                 {
                    Action = 10;
                    Text = "[1;2P";
                };
                "0xf705-0x20000" =                 {
                    Action = 10;
                    Text = "[1;2Q";
                };
                "0xf706-0x20000" =                 {
                    Action = 10;
                    Text = "[1;2R";
                };
                "0xf707-0x20000" =                 {
                    Action = 10;
                    Text = "[1;2S";
                };
                "0xf708-0x20000" =                 {
                    Action = 10;
                    Text = "[15;2~";
                };
                "0xf709-0x20000" =                 {
                    Action = 10;
                    Text = "[17;2~";
                };
                "0xf70a-0x20000" =                 {
                    Action = 10;
                    Text = "[18;2~";
                };
                "0xf70b-0x20000" =                 {
                    Action = 10;
                    Text = "[19;2~";
                };
                "0xf70c-0x20000" =                 {
                    Action = 10;
                    Text = "[20;2~";
                };
                "0xf70d-0x20000" =                 {
                    Action = 10;
                    Text = "[21;2~";
                };
                "0xf70e-0x20000" =                 {
                    Action = 10;
                    Text = "[23;2~";
                };
                "0xf70f-0x20000" =                 {
                    Action = 10;
                    Text = "[24;2~";
                };
                "0xf729-0x20000" =                 {
                    Action = 10;
                    Text = "[1;2H";
                };
                "0xf729-0x40000" =                 {
                    Action = 10;
                    Text = "[1;5H";
                };
                "0xf72b-0x20000" =                 {
                    Action = 10;
                    Text = "[1;2F";
                };
                "0xf72b-0x40000" =                 {
                    Action = 10;
                    Text = "[1;5F";
                };
            };
            "Mouse Reporting" = 1;
            Name = Default;
            "Non Ascii Font" = "Monaco 12";
            "Non-ASCII Anti Aliased" = 1;
            "Normal Font" = "Monaco 12";
            "Option Key Sends" = 0;
            "Prompt Before Closing 2" = 0;
            "Right Option Key Sends" = 0;
            Rows = 25;
            Screen = "-1";
            "Scrollback Lines" = 1000;
            "Selected Text Color" =             {
                "Blue Component" = 0;
                "Green Component" = 0;
                "Red Component" = 0;
            };
            "Selection Color" =             {
                "Blue Component" = 1;
                "Green Component" = "0.8353000283241272";
                "Red Component" = "0.7098000049591064";
            };
            "Send Code When Idle" = 0;
            Shortcut = "";
            "Silence Bell" = 0;
            "Sync Title" = 0;
            Tags =             (
            );
            "Terminal Type" = "xterm-256color";
            "Thin Strokes" = 2;
            Transparency = 0;
            "Unlimited Scrollback" = 0;
            "Use Bold Font" = 1;
            "Use Bright Bold" = 1;
            "Use Italic Font" = 1;
            "Use Non-ASCII Font" = 0;
            "Vertical Spacing" = 1;
            "Visual Bell" = 1;
            "Window Type" = 0;
            "Working Directory" = "/Users/adrian";
        },
                {
            "ASCII Anti Aliased" = 1;
            "Ambiguous Double Width" = 0;
            "Ansi 0 Color" =             {
                "Blue Component" = 0;
                "Green Component" = 0;
                "Red Component" = 0;
            };
            "Ansi 1 Color" =             {
                "Blue Component" = 0;
                "Green Component" = 0;
                "Red Component" = "0.7333333492279053";
            };
            "Ansi 10 Color" =             {
                "Blue Component" = "0.3333333432674408";
                "Green Component" = 1;
                "Red Component" = "0.3333333432674408";
            };
            "Ansi 11 Color" =             {
                "Blue Component" = "0.3333333432674408";
                "Green Component" = 1;
                "Red Component" = 1;
            };
            "Ansi 12 Color" =             {
                "Blue Component" = 1;
                "Green Component" = "0.3333333432674408";
                "Red Component" = "0.3333333432674408";
            };
            "Ansi 13 Color" =             {
                "Blue Component" = 1;
                "Green Component" = "0.3333333432674408";
                "Red Component" = 1;
            };
            "Ansi 14 Color" =             {
                "Blue Component" = 1;
                "Green Component" = 1;
                "Red Component" = "0.3333333432674408";
            };
            "Ansi 15 Color" =             {
                "Blue Component" = 1;
                "Green Component" = 1;
                "Red Component" = 1;
            };
            "Ansi 2 Color" =             {
                "Blue Component" = 0;
                "Green Component" = "0.7333333492279053";
                "Red Component" = 0;
            };
            "Ansi 3 Color" =             {
                "Blue Component" = 0;
                "Green Component" = "0.7333333492279053";
                "Red Component" = "0.7333333492279053";
            };
            "Ansi 4 Color" =             {
                "Blue Component" = "0.7333333492279053";
                "Green Component" = 0;
                "Red Component" = 0;
            };
            "Ansi 5 Color" =             {
                "Blue Component" = "0.7333333492279053";
                "Green Component" = 0;
                "Red Component" = "0.7333333492279053";
            };
            "Ansi 6 Color" =             {
                "Blue Component" = "0.7333333492279053";
                "Green Component" = "0.7333333492279053";
                "Red Component" = 0;
            };
            "Ansi 7 Color" =             {
                "Blue Component" = "0.7333333492279053";
                "Green Component" = "0.7333333492279053";
                "Red Component" = "0.7333333492279053";
            };
            "Ansi 8 Color" =             {
                "Blue Component" = "0.3333333432674408";
                "Green Component" = "0.3333333432674408";
                "Red Component" = "0.3333333432674408";
            };
            "Ansi 9 Color" =             {
                "Blue Component" = "0.3333333432674408";
                "Green Component" = "0.3333333432674408";
                "Red Component" = 1;
            };
            "BM Growl" = 1;
            "Background Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.1118292510509491";
                "Color Space" = Calibrated;
                "Green Component" = "0.1118273735046387";
                "Red Component" = "0.1118306964635849";
            };
            "Background Image Is Tiled" = 0;
            "Background Image Location" = "";
            Blend = "0.5";
            "Blink Allowed" = 1;
            "Blinking Cursor" = 1;
            Blur = 1;
            "Blur Radius" = 2;
            "Bold Color" =             {
                "Blue Component" = 1;
                "Green Component" = 1;
                "Red Component" = 1;
            };
            "Bound Hosts" =             (
            );
            "Character Encoding" = 4;
            "Close Sessions On End" = 1;
            Columns = 80;
            Command = "";
            "Cursor Boost" = 0;
            "Cursor Color" =             {
                "Blue Component" = "0.7333333492279053";
                "Green Component" = "0.7333333492279053";
                "Red Component" = "0.7333333492279053";
            };
            "Cursor Guide Color" =             {
                "Alpha Component" = "0.196078431372549";
                "Blue Component" = "0.4266703426837921";
                "Color Space" = Calibrated;
                "Green Component" = "0.4266631007194519";
                "Red Component" = "0.4266758859157562";
            };
            "Cursor Text Color" =             {
                "Blue Component" = 1;
                "Green Component" = 1;
                "Red Component" = 1;
            };
            "Cursor Type" = 2;
            "Custom Command" = No;
            "Custom Directory" = No;
            "Default Bookmark" = No;
            Description = Default;
            "Disable Window Resizing" = 1;
            "Flashing Bell" = 0;
            "Foreground Color" =             {
                "Blue Component" = "0.7333333492279053";
                "Green Component" = "0.7333333492279053";
                "Red Component" = "0.7333333492279053";
            };
            Guid = "BA02D4D0-0288-4110-B032-1D40D928C529";
            "Horizontal Spacing" = 1;
            "Idle Code" = 0;
            "Jobs to Ignore" =             (
                rlogin,
                ssh,
                slogin,
                telnet
            );
            "Keyboard Map" =             {
                "0x2d-0x40000" =                 {
                    Action = 11;
                    Text = 0x1f;
                };
                "0x32-0x40000" =                 {
                    Action = 11;
                    Text = 0x00;
                };
                "0x33-0x40000" =                 {
                    Action = 11;
                    Text = 0x1b;
                };
                "0x34-0x40000" =                 {
                    Action = 11;
                    Text = 0x1c;
                };
                "0x35-0x40000" =                 {
                    Action = 11;
                    Text = 0x1d;
                };
                "0x36-0x40000" =                 {
                    Action = 11;
                    Text = 0x1e;
                };
                "0x37-0x40000" =                 {
                    Action = 11;
                    Text = 0x1f;
                };
                "0x38-0x40000" =                 {
                    Action = 11;
                    Text = 0x7f;
                };
                "0xf700-0x220000" =                 {
                    Action = 10;
                    Text = "[1;2A";
                };
                "0xf700-0x240000" =                 {
                    Action = 10;
                    Text = "[1;5A";
                };
                "0xf700-0x260000" =                 {
                    Action = 10;
                    Text = "[1;6A";
                };
                "0xf700-0x280000" =                 {
                    Action = 11;
                    Text = "0x1b 0x1b 0x5b 0x41";
                };
                "0xf701-0x220000" =                 {
                    Action = 10;
                    Text = "[1;2B";
                };
                "0xf701-0x240000" =                 {
                    Action = 10;
                    Text = "[1;5B";
                };
                "0xf701-0x260000" =                 {
                    Action = 10;
                    Text = "[1;6B";
                };
                "0xf701-0x280000" =                 {
                    Action = 11;
                    Text = "0x1b 0x1b 0x5b 0x42";
                };
                "0xf702-0x220000" =                 {
                    Action = 10;
                    Text = "[1;2D";
                };
                "0xf702-0x240000" =                 {
                    Action = 10;
                    Text = "[1;5D";
                };
                "0xf702-0x260000" =                 {
                    Action = 10;
                    Text = "[1;6D";
                };
                "0xf702-0x280000" =                 {
                    Action = 11;
                    Text = "0x1b 0x1b 0x5b 0x44";
                };
                "0xf703-0x220000" =                 {
                    Action = 10;
                    Text = "[1;2C";
                };
                "0xf703-0x240000" =                 {
                    Action = 10;
                    Text = "[1;5C";
                };
                "0xf703-0x260000" =                 {
                    Action = 10;
                    Text = "[1;6C";
                };
                "0xf703-0x280000" =                 {
                    Action = 11;
                    Text = "0x1b 0x1b 0x5b 0x43";
                };
                "0xf704-0x20000" =                 {
                    Action = 10;
                    Text = "[1;2P";
                };
                "0xf705-0x20000" =                 {
                    Action = 10;
                    Text = "[1;2Q";
                };
                "0xf706-0x20000" =                 {
                    Action = 10;
                    Text = "[1;2R";
                };
                "0xf707-0x20000" =                 {
                    Action = 10;
                    Text = "[1;2S";
                };
                "0xf708-0x20000" =                 {
                    Action = 10;
                    Text = "[15;2~";
                };
                "0xf709-0x20000" =                 {
                    Action = 10;
                    Text = "[17;2~";
                };
                "0xf70a-0x20000" =                 {
                    Action = 10;
                    Text = "[18;2~";
                };
                "0xf70b-0x20000" =                 {
                    Action = 10;
                    Text = "[19;2~";
                };
                "0xf70c-0x20000" =                 {
                    Action = 10;
                    Text = "[20;2~";
                };
                "0xf70d-0x20000" =                 {
                    Action = 10;
                    Text = "[21;2~";
                };
                "0xf70e-0x20000" =                 {
                    Action = 10;
                    Text = "[23;2~";
                };
                "0xf70f-0x20000" =                 {
                    Action = 10;
                    Text = "[24;2~";
                };
                "0xf729-0x20000" =                 {
                    Action = 10;
                    Text = "[1;2H";
                };
                "0xf729-0x40000" =                 {
                    Action = 10;
                    Text = "[1;5H";
                };
                "0xf72b-0x20000" =                 {
                    Action = 10;
                    Text = "[1;2F";
                };
                "0xf72b-0x40000" =                 {
                    Action = 10;
                    Text = "[1;5F";
                };
            };
            "Mouse Reporting" = 1;
            Name = "Hotkey Window";
            "Non Ascii Font" = "SauceCodeProNerdFontC-Regular 12";
            "Non-ASCII Anti Aliased" = 1;
            "Normal Font" = "SourceCodePro-Regular 13";
            "Only The Default BG Color Uses Transparency" = 0;
            "Option Key Sends" = 0;
            "Prompt Before Closing 2" = 0;
            "Right Option Key Sends" = 0;
            Rows = 25;
            Screen = "-1";
            "Scrollback Lines" = 1000;
            "Selected Text Color" =             {
                "Blue Component" = 0;
                "Green Component" = 0;
                "Red Component" = 0;
            };
            "Selection Color" =             {
                "Blue Component" = 1;
                "Green Component" = "0.8353000283241272";
                "Red Component" = "0.7098000049591064";
            };
            "Semantic History" =             {
                action = "best editor";
                editor = "com.sublimetext.3";
                text = "";
            };
            "Send Code When Idle" = 0;
            Shortcut = "";
            "Silence Bell" = 1;
            "Smart Cursor Color" = 1;
            Space = "-1";
            "Sync Title" = 0;
            Tags =             (
            );
            "Terminal Type" = "xterm-256color-italic";
            "Thin Strokes" = 0;
            Transparency = "0.3";
            "Unlimited Scrollback" = 0;
            "Use Bold Font" = 1;
            "Use Bright Bold" = 1;
            "Use Cursor Guide" = 0;
            "Use Italic Font" = 1;
            "Use Non-ASCII Font" = 1;
            "Vertical Spacing" = 1;
            "Visual Bell" = 0;
            "Window Type" = 2;
            "Working Directory" = "/Users/adrian";
        }
    );
    NoSyncCommandHistoryHasEverBeenUsed = 1;
    NoSyncHaveWarnedAboutPasteConfirmationChange = 1;
    NoSyncInstallationId = "820836A3-586F-4930-B37A-01921F0503DE";
    NoSyncLastTipTime = "526152231.722789";
    NoSyncPermissionToShowTip = 1;
    NoSyncTimeOfFirstLaunchOfVersionWithTip = "523995023.131375";
    NoSyncTipsDisabled = 1;
    NoSyncTipsToNotShow =     (
        000,
        0000,
        0001
    );
    OnlyWhenMoreTabs = 0;
    OpenArrangementAtStartup = 0;
    OpenNoWindowsAtStartup = 0;
    PassOnControlClick = 1;
    PasteTabToStringTabStopSize = 4;
    PointerActions =     {
        "Button,1,1,," =         {
            Action = kContextMenuPointerAction;
        };
        "Button,2,1,," =         {
            Action = kPasteFromClipboardPointerAction;
        };
        "Gesture,ThreeFingerSwipeDown,," =         {
            Action = kPrevWindowPointerAction;
        };
        "Gesture,ThreeFingerSwipeLeft,," =         {
            Action = kPrevTabPointerAction;
        };
        "Gesture,ThreeFingerSwipeRight,," =         {
            Action = kNextTabPointerAction;
        };
        "Gesture,ThreeFingerSwipeUp,," =         {
            Action = kNextWindowPointerAction;
        };
    };
    PromptOnQuit = 0;
    SUEnableAutomaticChecks = 1;
    SUFeedAlternateAppNameKey = iTerm;
    SUFeedURL = "https://iterm2.com/appcasts/final.xml?shard=94";
    SUHasLaunchedBefore = 1;
    SULastCheckTime = "2017-09-26 18:48:04 +0000";
    SUSendProfileInfo = 0;
    ShowBookmarkName = 0;
    ShowFullScreenTabBar = 0;
    ShowPaneTitles = 0;
    StretchTabsToFillBar = 0;
    SwitchTabModifier = 9;
    TabStyle = 1;
    TabViewType = 1;
    ToolbeltTools =     (
        Profiles
    );
    UseBorder = 1;
    WindowNumber = 0;
    WordCharacters = "/-+\\\\~_.";
    "iTerm Version" = "3.1.1";
    kCPKSelectionViewPreferredModeKey = 0;
    kCPKSelectionViewShowHSBTextFieldsKey = 0;
    kCPKUseSystemColorPicker = 0;
}
