# https://github.com/tmux-plugins
set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-resurrect  \
  tmux-plugins/tmux-continuum  \
  jbnicolai/tmux-fpp           \
'

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

# install tpm if not present
if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# https://github.com/tmux-plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
